# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/saddam/projects/build-vw/poky/meta \
  /home/saddam/projects/build-vw/poky/meta-poky \
  /home/saddam/projects/build-vw/poky/meta-openembedded/meta-oe \
  /home/saddam/projects/build-vw/poky/meta-openembedded/meta-python \
  /home/saddam/projects/build-vw/poky/meta-openembedded/meta-multimedia \
  /home/saddam/projects/build-vw/poky/meta-openembedded/meta-networking \
  /home/saddam/projects/build-vw/poky/meta-raspberrypi \
  /home/saddam/projects/build-vw/poky/meta-qt5 \
  /home/saddam/projects/build-vw/poky/meta-qml-rtsp \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/saddam/projects/build-vw/poky/meta \
  /home/saddam/projects/build-vw/poky/meta-poky \
  "
